# Techies

./: Techies.sln
Techies.API/: Program.cs  Startup.cs  Techies.API.csproj  WeatherForecast.cs  appsettings.json
Techies.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Techies.API/Properties/: launchSettings.json
Techies.Common/: Techies.Common.csproj
Techies.Common/JWTModels/: Tokens.cs
Techies.Common/ServiceExtensions/RepositoryPatternExtension/: EfCoreRepository.cs  IRepository.cs
Techies.Common/UsersDto/: UserRegistrationDto.cs  Users.cs
Techies.Data/: TechiesContext.cs  User.cs
Techies.Services/: Techies.Services.csproj
Techies.Services/JwtWebAuthentication/: HashPassword.cs  IJWTManagerRepository.cs  JWTManagerRepository .cs
Techies.Services/UsersRepository/: IUserRepository.cs  UsersRepo.cs
